{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "env": {
    "BACKEND_URL": "https://socialsphere-backend-46mqkbyo9-gigiberidzes-projects.vercel.app"
  }
}
